digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
  node [shape = doublecircle]; 
  LR_2 LR_5 LR_4 LR_1 LR_3 LR_0 ;
	node [shape = circle];LR_2 -> LR_3 [ label = "6" ];
LR_2 -> LR_5 [ label = "4" ];
LR_2 -> LR_0 [ label = "1" ];
LR_5 -> LR_2 [ label = "1" ];
LR_5 -> LR_4 [ label = "3" ];
LR_5 -> LR_1 [ label = "2" ];
LR_4 -> LR_5 [ label = "1" ];
LR_4 -> LR_3 [ label = "3" ];
LR_1 -> LR_5 [ label = "2" ];
LR_1 -> LR_0 [ label = "2" ];
LR_3 -> LR_4 [ label = "5" ];
LR_3 -> LR_0 [ label = "3" ];
}